KyleMayes/install-llvm-action/action.yml
name: "Install LLVM and Clang"
description: "Downloads and installs LLVM and Clang binaries."

branding:
  icon: "arrow-down-circle"
  color: "black"

inputs:
  version:
    description: "The version of LLVM and Clang binaries to install."
    required: true
  arch:
    description: "The archtecture (either `x64` or `arm64`) to install LLVM and Clang binaries for."
    required: false
  force-url:
    description: "The full download URL to use for LLVM and Clang binaries."
    required: false
  directory:
    description: "The directory to install LLVM and Clang binaries to."
    required: false
  cached:
    description: "Whether the LLVM and Clang binaries were cached."
    required: false
  mirror-url:
    description: "The base URL to download LLVM and Clang binaries from instead of using GitHub."
    required: false
  auth:
    description: "The Authorization header to use when downloading LLVM and Clang binaries."
    required: false
  env:
    description: "Whether to set CC and CXX environment variables to Clang paths."
    required: false

outputs:
  version:
    description: "The full version of LLVM and Clang binaries installed."

runs:
  using: "node20"
  main: "dist/index.js"

DataDog/dd-trace-py/.github/workflows/profiling-native.yml
- uses: KyleMayes/install-llvm-action@a7a1a882e2d06ebe05d5bb97c3e1f8c984ae96fc # v2.0.7
  with:
    version: "19"
    cached: true

justinforbes/Triton/.github/workflows/python.yml
- name: Install LLVM
  uses: KyleMayes/install-llvm-action@v2
  with:
    version: "14"
    directory: ${{ runner.temp }}/llvm

actions-marketplace-validations/Akatmks_build-svt-av1/action.yml
- id: install-llvm-25
  uses: KyleMayes/install-llvm-action@v2
  with:
    version: 25
  continue-on-error: true
  if: ${{ runner.os == 'Windows' && runner.arch == 'ARM64' && steps.install-llvm-26.outcome == 'failure' }}

Fomok/xray-monolith-inventory-edits/.github/actions/setup-env/action.yml
- name: Setup Clang
  if: |
    env.configure-preset == 'System.Clang' &&
    steps.cache-clang.outputs.cache-hit != 'true'
  uses: KyleMayes/install-llvm-action@v2
  with:
    directory: ${{runner.os == 'Windows' && 'C:\Program Files\LLVM' || './llvm'}}
    version: "20.1.0"