KyleMayes/install-llvm-action/action.yml
name: "Install LLVM and Clang"
description: "Downloads and installs LLVM and Clang binaries."

branding:
  icon: "arrow-down-circle"
  color: "black"

inputs:
  version:
    description: "The version of LLVM and Clang binaries to install."
    required: true
  force-version:
    description: "Whether to accept unsupported LLVM and Clang versions."
    required: false
  ubuntu-version:
    description: "The version override of Ubuntu to use for the Linux platform."
    required: false
  directory:
    description: "The directory to install LLVM and Clang binaries to."
    required: false
  cached:
    description: "Whether the LLVM and Clang binaries were cached."
    required: false
  download-url:
    description: "The URL to download LLVM and Clang binaries from."
    required: false
  auth:
    description: "The Authorization header to use when downloading LLVM and Clang binaries."
    required: false
  env:
    description: "Whether to set CC and CXX environment variables to Clang paths."
    required: false

outputs:
  version:
    description: "The full version of LLVM and Clang binaries installed."

runs:
  using: "node16"
  main: "dist/index.js"

jimpick/lurk-rs/.github/workflows/wasm.yml
- name: Install LLVM and Clang
  uses: KyleMayes/install-llvm-action@v1
  with:
    version: "16.0.4"
    cached: ${{ steps.cache-llvm.outputs.cache-hit }}

carlopi/duckdb/.github/workflows/LinuxRelease.yml
- name: Install LLVM and Clang
  uses: KyleMayes/install-llvm-action@v1
  with:
    version: "17.0"
    directory: '/home/runner/work/llvm'

ttytm/bartender/.github/workflows/ci.yml
- name: Setup LLVM and Clang
  uses: KyleMayes/install-llvm-action@v1
  with:
    version: '15'
    cached: true

lokimckay/gdext/.github/composite/llvm/action.yml
- uses: KyleMayes/install-llvm-action@v1
  # if: inputs.llvm == 'true'
  with:
    # Newer versions failed on macOS with "Unsupported target! (platform='darwin', version='17.0.2')"
    version: "15.0.7"
    directory: ${{ env.LLVM_INSTALL_DIR }}