KyleMayes/install-llvm-action/action.yml
name: "Install LLVM and Clang"
description: "Downloads and installs LLVM and Clang binaries."

branding:
  icon: "arrow-down-circle"
  color: "black"

inputs:
  version:
    description: "The version of LLVM and Clang binaries to install."
    required: true
  force-version:
    description: "Whether to accept unsupported LLVM and Clang versions."
    required: false
  ubuntu-version:
    description: "The version override of Ubuntu to use for the Linux platform."
    required: false
  directory:
    description: "The directory to install LLVM and Clang binaries to."
    required: true
  cached:
    description: "Whether the LLVM and Clang binaries were cached."
    required: false

outputs:
  version:
    description: "The full version of LLVM and Clang binaries installed."

runs:
  using: "node12"
  main: "dist/index.js"

melinda-sw/cpp-starter-template/.github/workflows/main.yml
- uses: KyleMayes/install-llvm-action@v1.1.0
  with:
    version: 10
    force-version: true

ldelossa/cilium/.github/workflows/lint-bpf-checks.yaml
- name: Install LLVM and Clang
  uses: KyleMayes/install-llvm-action@c538b5e281d5fc40848a3a62636a3a2b6f5a1cfa
  with:
    version: "10.0"
    directory: $HOME/.clang
    cached: ${{ steps.cache-llvm.outputs.cache-hit }}