KyleMayes/install-llvm-action/action.yml
name: "Install LLVM and Clang"
description: "Downloads and installs LLVM and Clang binaries."

branding:
  icon: "arrow-down-circle"
  color: "black"

inputs:
  version:
    description: "The version of LLVM and Clang binaries to install."
    required: true
  arch:
    description: "The archtecture (either `x64` or `arm64`) to install LLVM and Clang binaries for."
    required: false
  force-url:
    description: "The full download URL to use for LLVM and Clang binaries."
    required: false
  directory:
    description: "The directory to install LLVM and Clang binaries to."
    required: false
  cached:
    description: "Whether the LLVM and Clang binaries were cached."
    required: false
  mirror-url:
    description: "The base URL to download LLVM and Clang binaries from instead of using GitHub."
    required: false
  auth:
    description: "The Authorization header to use when downloading LLVM and Clang binaries."
    required: false
  env:
    description: "Whether to set CC and CXX environment variables to Clang paths."
    required: false

outputs:
  version:
    description: "The full version of LLVM and Clang binaries installed."

runs:
  using: "node20"
  main: "dist/index.js"

canonical/mir/.github/workflows/coverage.yml
- name: Install LLVM and Clang for symbols check
  uses: KyleMayes/install-llvm-action@v2
  with:
    version: "19.0"

hydn10/cpp-python-template/.github/workflows/ci.yml
- name: Install LLVM 22
  uses: KyleMayes/install-llvm-action@v2
  with:
    version: "22.1.6"
    force-url: https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.6/LLVM-22.1.6-win64.exe
    env: false

jiaGuoWr/LenovoCodeDRJ_CLang/.github/workflows/release.yml
- name: Install LLVM 18
  uses: KyleMayes/install-llvm-action@v2
  with:
    version: "18.1"
    cached: true

metallang/metal/.github/workflows/test.yml
- uses: KyleMayes/install-llvm-action@v2
  with:
    version: "18.0"