KyleMayes/install-llvm-action/action.yml
name: "Install LLVM and Clang"
description: "Downloads and installs LLVM and Clang binaries."

branding:
  icon: "arrow-down-circle"
  color: "black"

inputs:
  version:
    description: "The version of LLVM and Clang binaries to install."
    required: true
  arch:
    description: "The archtecture (either `x64` or `arm64`) to install LLVM and Clang binaries for."
    required: false
  force-url:
    description: "The full download URL to use for LLVM and Clang binaries."
    required: false
  directory:
    description: "The directory to install LLVM and Clang binaries to."
    required: false
  cached:
    description: "Whether the LLVM and Clang binaries were cached."
    required: false
  mirror-url:
    description: "The base URL to download LLVM and Clang binaries from instead of using GitHub."
    required: false
  auth:
    description: "The Authorization header to use when downloading LLVM and Clang binaries."
    required: false
  env:
    description: "Whether to set CC and CXX environment variables to Clang paths."
    required: false

outputs:
  version:
    description: "The full version of LLVM and Clang binaries installed."

runs:
  using: "node20"
  main: "dist/index.js"

well-typed/c-expr/.github/actions/setup-llvm/action.yml
- name: Install LLVM/Clang
  uses: KyleMayes/install-llvm-action@v2.0.8
  with:
    version: ${{ inputs.version }}
    directory: ${{ runner.temp }}/llvm
    env: false

zf4223v1ms7/wasm_solana/.github/actions/devenv/action.yml
- name: Install LLVM and Clang
  uses: KyleMayes/install-llvm-action@v2
  with:
    version: 19
    env: true

ate47/gsc-obf/.github/workflows/build.yml
- name: Install LLVM Clang
  uses: KyleMayes/install-llvm-action@v2.0.9
  with:
    version: "22.1.7"
    force-url: "https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.7/LLVM-22.1.7-win64.exe"

RelativityMC/C2ME-fabric/.github/workflows/release.yml
- name: Install LLVM
  uses: KyleMayes/install-llvm-action@ebc0426251bc40c7cd31162802432c68818ab8f0
  with:
    version: "20.1.8"
    force-url: "https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.8/LLVM-20.1.8-Linux-X64.tar.xz"
    directory: ${{ runner.temp }}/llvm